# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Cleanup
  hosts: 127.0.0.1
  tasks:
    - name: Run ssh-bastion terraform init
      command:
        chdir: "{{ playbook_dir }}/../ssh-bastion"
        cmd: '/usr/local/bin/terraform_1.1.7 init -backend-config="prefix={{ sap_bastion_bucket_prefix }}" -backend-config="bucket={{ sap_tf_state_bucket }}"'
      environment:
        TF_VAR_project: "{{ sap_project_id }}"
        TF_VAR_network: "{{ sap_bastion_network }}"
        TF_VAR_zone: "{{ sap_bastion_zone }}"
        TF_VAR_ssh_pub_key: "{{ sap_ssh_pub_key }}"
        TF_VAR_subnetwork: "{{ sap_bastion_subnetwork }}"
        TF_VAR_subnetwork_project_id: "{{ sap_bastion_subnetwork_project_id }}"
        TF_VAR_bastion_instance_name: "ssh-{{ lookup('env', 'SAP_TEST_ID')| lower }}"
    - name: Run ssh-bastion terraform destroy
      command:
        chdir: "{{ playbook_dir }}/../ssh-bastion"
        cmd: /usr/local/bin/terraform_1.1.7 destroy -auto-approve -lock=false
      environment:
        TF_VAR_project: "{{ sap_project_id }}"
        TF_VAR_network: "{{ sap_bastion_network }}"
        TF_VAR_zone: "{{ sap_bastion_zone }}"
        TF_VAR_ssh_pub_key: "{{ sap_ssh_pub_key }}"
        TF_VAR_subnetwork: "{{ sap_bastion_subnetwork }}"
        TF_VAR_subnetwork_project_id: "{{ sap_bastion_subnetwork_project_id }}"
        TF_VAR_bastion_instance_name: "ssh-{{ lookup('env', 'SAP_TEST_ID') | lower }}"
    - name: Run filestore terraform init
      command:
        chdir: "{{ playbook_dir }}/../filestore"
        argv:
          - '/usr/local/bin/terraform_1.1.7'
          - 'init'
          - '-backend-config'
          - 'prefix={{ lookup("env", "SAP_TEST_ID") }}-nfs'
          - '-backend-config'
          - 'bucket={{ sap_tf_state_bucket }}'
      environment:
        TF_VAR_project: "{{ sap_project_id }}"
        TF_VAR_network: "{{ sap_bastion_network }}"
        TF_VAR_zone: "{{ sap_bastion_zone }}"
      when: sap_test_setup_nfs is defined and sap_test_setup_nfs
    - name: Run filestore terraform destroy
      command:
        chdir: "{{ playbook_dir }}/../filestore"
        cmd: /usr/local/bin/terraform_1.1.7 destroy -auto-approve -lock=false
      environment:
        TF_VAR_project: "{{ sap_project_id }}"
        TF_VAR_network: "{{ sap_bastion_network }}"
        TF_VAR_zone: "{{ sap_bastion_zone }}"
      when: sap_test_setup_nfs is defined and sap_test_setup_nfs
